* {
  box-sizing: border-box;
}
body {
  box-sizing: inherit;
  background-color: #111928;
  margin: 0;
  padding: 0px;
  font-family: Inter;
  color: #fff;
  font-size: 16px;
}
a {
  text-decoration: none;
  color: white;
}
nav {
  display: flex;
  padding-top: 24px;
  justify-content: center;
  align-items: center;
}
.navBar {
  display: flex;
  width: 1280px;
  gap: 64px;
  align-items: center;
}
.toggleMenu img {
  display: none;
}
.toggleMenu button {
  background-color: #111928;
  margin: 0;
  padding: 0;
  border: none;
}
.toggleMenu {
  display: none;
}
#Logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
}
.menuBar {
  display: flex;
  align-items: center;
  gap: 32px;
  flex: 1 0 0;
}
.menuBar span {
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}
.loginButtons {
  display: flex;
  align-items: center;
  gap: 16px;
}
.LogIn {
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}
.GetStarted {
  display: flex;
  padding: 10px 20px;
  background-color: #1a56db;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.firstElement {
  display: flex;
  width: 100%;
  padding: 96px 0px;
  align-items: center;
  flex-direction: column;
}
.firstElement-container {
  display: flex;
  max-width: 1280px;
  align-items: center;
  justify-content: space-between;
}
.first-left-item {
  display: flex;
  max-width: 576px;
  gap: 32px;
  flex-direction: column;
  align-items: flex-start;
}
.firstHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.firstHeader h2 {
  margin: 0;
  font-size: 48px;
  font-weight: 800;
  line-height: 100%;
}
.firstElement-container img {
  width: 100%;
}
.firstHeader span {
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  color: #9ca3af;
}
.firstButtons {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
.DonateNow {
  display: flex;
  width: 182px;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  background-color: #1a56db;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}
.LearnMore {
  display: flex;
  width: 182px;
  padding: 11px 20px;
  justify-content: center;
  gap: 8px;
  align-items: center;
  background-color: #1f2a37;
  color: #9ca3af;
  border: 1px solid #4b5563;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.LearnMore img {
  width: 20px;
  height: 20px;
}
.firstSponsors {
  display: flex;
  flex-direction: column;
  padding-top: 32px;
  gap: 12px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  border-top: 1px solid #374151;
}
.sponsorsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  flex-wrap: wrap;
}
.firstSponsors h6 {
  font-size: 16px;
  margin: 0;
  font-weight: 500;
  line-height: 150%;
  color: #6b7280;
}
.firstFooter {
  display: flex;
  padding-bottom: 96px;
  justify-content: center;
}
.footer-container {
  display: flex;
  width: 1024px;
  padding: 24px 16px;
  background-color: #1f2a37;
  border: 1px solid #374151;
  border-radius: 8px;
  align-items: flex-start;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.05),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.stats {
  display: flex;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  text-align: center;
}
.stats:not(:last-child) {
  border-right: 1px solid var(--gray-700, #374151);
}
.stats h3 {
  align-self: stretch;
  margin: 0;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
}
.stats span {
  align-self: stretch;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #9ca3af;
}
.secondElement {
  display: flex;
  padding-bottom: 96px;
  flex-direction: column;
  align-items: center;
}
.secondElement-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: flex-start;
}
.secondContainer-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.secondContainer-item img {
  width: 100%;
}
.secondItem-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 640px;
  gap: 24px;
  flex-shrink: 0;
}
.secondItem-content h4 {
  align-self: stretch;
  margin: 0;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
}
.secondItem-content span {
  color: #9ca3af;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
.secondItem-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}
.getInvolved-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: #1a56db;
  border-radius: 8px;
  color: white;
}
.getInvolved-button img {
  width: 20px;
  height: 20px;
}
.getInvolved-button span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}
.learnMore-button {
  display: flex;
  padding: 9px 20px;
  justify-content: center;
  align-items: center;
  background-color: #1f2a37;
  border: 1px solid #4b5563;
  border-radius: 8px;
}
.learnMore-button span {
  color: #9ca3af;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}
.viewAll-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #1a56db;
}
.viewAll-button img {
  width: fit-content;
}
.viewAll-button span {
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  color: white;
}
.thirdElement {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 0px;
  gap: 64px;
  background-color: #1f2a37;
  border-top: 1px solid #374151;
  border-bottom: 1px solid #374151;
}
.thirdElement-header {
  display: flex;
  max-width: 672px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
}
.thirdElement-header h2 {
  margin: 0;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
}
.thirdElement-header span {
  color: #9ca3af;
  font-size: 20px;
  font-weight: 300;
  line-height: 150%;
  text-align: center;
}
.thirdHeader-footer span {
  color: #3f83f8;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}
.thirdHeader-footer {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
}
.logosContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 32px;
}
.logosContainer-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.rowCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 320px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  align-self: stretch;
}
.rowCard-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.rowCard-header span {
  color: #6b7280;
  font-size: 16px;
  font-weight: 400;
  line-height: 125%;
  text-align: center;
}
.visitWebsite {
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background-color: #1f2a37;
  border: 1px solid #4b5563;
}
.visitWebsite img {
  width: 16px;
  height: 16px;
}
.visitWebsite span {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}
.fourthElement {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 96px 0px;
  flex-direction: column;
}
.fourthElement-container {
  display: flex;
  width: 100%;
  gap: 32px;
  align-items: center;
  flex-direction: column;
}
.fourthContainer-header {
  display: flex;
  align-items: center;
  max-width: 676px;
  gap: 16px;
  flex-direction: column;
}
.fourthContainer-header h4 {
  text-align: center;
  margin: 0;
  font-size: 36px;
  font-weight: 800;
  letter-spacing: -0.36px;
  line-height: 125%;
}
.fourthContainer-header span {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  color: #9ca3af;
}
.fourthContent-item h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 125%;
}
.fourthContent-item p {
  color: #9ca3af;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}
.fourthContainer-items {
  display: flex;
  gap: 48px;
  max-width: 1280px;
  justify-content: space-between;
}
.fourthItems-content {
  display: flex;
  padding: 32px;
  gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 8px;
  border: 1px solid #374151;
  background-color: #1f2a37;
  box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.05),
    0px 4px 6px -1px rgba(0, 0, 0, 0.1);
}
.fourthContent-item {
  display: flex;
  gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.fourthLabel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.fourthLabel-left {
  display: flex;
  align-items: center;
  gap: 8px;
}
.fourthLabel-left h5 {
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  margin: 0;
}
.fourthLabel-left span {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  color: #9ca3af;
}
.fourthLabel-right span {
  color: #9ca3af;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
}
.backgroundBar {
  width: 100%;
  height: 10px;
  border-radius: 2px;
  background-color: #374151;
}
.insideBar {
  width: 80%;
  height: inherit;
  border-radius: inherit;
  background-color: #1c64f2;
}
.insideBar2 {
  width: 50%;
  height: inherit;
  border-radius: inherit;
  background-color: #1c64f2;
}
.fourthButtons-container {
  display: flex;
  align-items: center;
  gap: 16px;
}
.donateNow-button {
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #1c64f2;
}
.donateNow-button span {
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}
.share-button {
  display: flex;
  padding: 9px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #4b5563;
  background-color: #1f2a37;
}
.fourthItems-content img {
  width: 100%;
}
.share-button span {
  color: #9ca3af;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}
.share-button img {
  width: 20px;
  height: 20px;
}
.fourthFooter {
  display: flex;
  gap: 6px;
  align-items: center;
}
.fourthFooter span {
  color: #3f83f8;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
.fourthFooter img {
  height: 20px;
  width: 20px;
}
.fifthElement {
  display: flex;
  flex-direction: column;
  padding: 96px 0px;
  align-items: center;
  border-top: 1px solid #374151;
  border-bottom: 1px solid #374151;
  background: #1f2a37;
}
.fifthContainer {
  display: flex;
  max-width: 1280px;
  flex-direction: column;
  gap: 64px;
  align-items: center;
}
.fifthHeader {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-direction: column;
  max-width: 576px;
  text-align: center;
}
.fifthHeader h3 {
  margin: 0;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
}
.fifthHeader p {
  color: #9ca3af;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}
.fifthRow {
  display: flex;
  gap: 32px;
  align-items: flex-start;
  align-self: stretch;
}
.fifthRow-left {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
.fifthRow-left img {
  width: 100%;
}
.fifthRow-left-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 16px;
}
.fifthRow-left-text h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
  margin: 0;
}
.fifthRow-left-text p {
  color: #9ca3af;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}
.readMore {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
}
.readMore span {
  color: #3f83f8;
  font-size: 16px;
  font-weight: 600;
  line-height: 125%;
}
.readMore img {
  width: 16px;
  height: 16px;
}
.fifthSeparator {
  width: 1px;
  background: #374151;
  align-self: stretch;
}
.fifthRight-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  flex: 1 0 0;
}
.fifthRightContainer-paragraph {
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.fifthRightContainer-paragraph h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
  margin: 0;
}
.fifthRightContainer-paragraph p {
  color: #9ca3af;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}
.sixthElement {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 96px 0px;
  align-items: center;
}
.sixthContainer {
  display: flex;
  flex-direction: column;
  gap: 64px;
  justify-content: center;
  align-items: center;
}
.sixthForm-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  max-width: 640px;
}
.sixthHeader {
  display: flex;
  gap: 16px;
  max-width: 672px;
  flex-direction: column;
  align-items: center;
}

.sixthHeader h2 {
  margin: 0;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
}
.sixthHeader p {
  margin: 0;
  text-align: center;
  color: #9ca3af;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.sixthForm-row {
  display: flex;
  gap: 32px;
  flex-direction: column;
  align-self: stretch;
}
.sixthRow-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.sixthRow-input label {
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}
.sixthRow-input input {
  display: flex;
  padding: 14px 16px;
  color: white;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #4b5563;
  background-color: #374151;
}
.sixthRow-input input::placeholder {
  flex: 1 0 0;
  color: #9ca3af;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.inputMessage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.inputMessage label {
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}
.inputMessage textarea {
  display: flex;
  resize: none;
  height: 162px;
  padding: 13px 20px;
  color: white;
  align-self: stretch;
  align-items: flex-start;
  border-radius: 8px;
  border: 1px solid #4b5563;
  background-color: #374151;
}
.submitButton {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: #1c64f2;
  box-shadow: none;
  border: none;
}
.submitButton span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}
.Footer {
  display: flex;
  width: 100%;
  padding: 96px 0px 64px 0px;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #374151;
  background-color: #1f2a37;
}
.footerContainer {
  display: flex;
  width: 1280px;
  flex-direction: column;
  gap: 64px;
  align-items: center;
}
.footerMenu {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
}
.footerMenu ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 176px;
}
.footerMenu li {
  color: #9ca3af;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.footerMenu ul li:first-child {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  text-transform: uppercase;
}
.footerLogos {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  max-width: 384px;
  flex-direction: column;
}
.footerLogos h6 {
  color: #9ca3af;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}
.footerLogos-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
/* RWD 1024px */
@media (max-width: 1024px) {
  .Footer {
    padding-right: 20px;
    padding-left: 20px;
  }
  .footerMenu {
    flex-wrap: wrap;
    gap: 30px;
  }
  .fifthRow {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #map {
    width: 50%;
  }
  .fifthContainer {
    gap: 16px;
  }
  .fourthElement {
    padding: 96px 20px;
  }
  .fourthContainer-items {
    flex-wrap: wrap;
  }
  .secondElement {
    padding-left: 20px;
    padding-right: 20px;
  }
  .secondContainer-item {
    flex-direction: column-reverse;
  }
  .secondContainer-item:nth-child(2) {
    flex-direction: column;
  }
  .firstFooter {
    padding: 0px 30px 96px 30px;
  }
  .firstElement {
    padding: 96px 30px;
  }
  nav {
    padding: 24px 20px 0px 20px;
  }
  .loginButtons {
    flex-direction: column;
  }
  .menuBar {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .firstElement-container {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
}
/* MOBILE VERSION */
@media only screen and (max-width: 480px) {
  body {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .menuBar {
    display: none;
  }
  nav {
    padding: 24px 16px 0px 16px;
  }
  .navbar {
    display: flex;
    align-items: center;
    gap: 64px;
    align-self: stretch;
  }
  .loginButtons {
    display: none;
  }
  .toggleMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex: 1 0 0;
  }
  .toggleMenu img {
    display: inline-block;
    height: 33px;
    width: 33px;
  }
  .firstElement {
    padding: 0;
  }
  .firstElement-container {
    display: flex;
    width: 375px;
    padding: 32px 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .firstHeader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }
  .firstHeader h2 {
    font-size: 30px;
    font-weight: 800;
    line-height: 30px;
  }
  .firstButtons {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-self: stretch;
  }
  .firstButtons div {
    display: flex;
    min-width: 343px;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
  }
  .firstSponsors {
    padding: 0;
    border: none;
    display: flex;
    align-items: center;
    gap: 16px;
    align-self: stretch;
  }
  .firstSponsors h6 {
    display: none;
  }
  .firstFooter {
    padding: 0px 16px 32px 16px;
  }
  .footer-container {
    flex-direction: column;
    gap: 16px;
  }
  .stats:not(:last-child) {
    border: none;
  }
  .secondElement {
    padding: 0;
  }
  .secondElement-imgs img {
    display: none;
  }
  .secondElement-container {
    width: 375px;
    padding: 0px 16px 32px 16px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  .secondContainer-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  }
  .thirdElement {
    display: flex;
    width: 100%;
    padding: 32px 16px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  .logosContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
  }
  .logosContainer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    flex-wrap: wrap;
    gap: 24px;
  }
  .rowCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .fourthElement {
    display: flex;
    width: 100%;
    padding: 0;
  }
  .fourthElement-container {
    display: flex;
    width: 375px;
    padding: 32px 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .fourthContainer-items {
    flex-direction: column;
  }
  .fourthButtons-container {
    flex-direction: column;
    width: 100%;
  }
  .donateNow-button {
    width: 100%;
  }
  .share-button {
    width: 100%;
  }
  .fifthElement {
    padding: 32px 0px;
  }
  .fifthContainer {
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
  }
  .fifthSeparator {
    display: none;
  }

  .sixthElement {
    display: flex;
    width: 100%;
    padding: 32px 16px;
    flex-direction: column;
    align-items: center;
  }
  .Footer {
    padding: 32px 16px;
  }
  .footerMenu {
    flex-direction: column;
    width: 100%;
    gap: 32px;
  }
  .toggleMenu button {
    background-color: #111928;
    margin: 0;
    padding: 0;
    border: none;
    width: 33px;
    height: 33px;
  }
  .toggleMenu button:hover {
    background-color: #0d111a;
    border-radius: 8px;
    cursor: pointer;
  }
  .footerLogos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .dropdown-content {
    display: none;
    flex-direction: column;
    padding: 10px;
    background-color: #192438;
    gap: 12px;
    text-align: center;
    position: absolute;
    top: 70px;
    z-index: 5;
    border: 1px solid #4b5563;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  .dropdown-content a:hover {
    color: #6d7b8f;
  }
  .dropdownSeparator {
    border-top: 1px solid #313f53;
    width: 100%;
  }
  .show {
    display: flex;
  }
}
